<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ck8-DX-tGu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fav Podcast Controller-->
        <scene sceneID="Oro-dj-U9V">
            <objects>
                <viewController id="3aS-Iz-Pup" customClass="FavPodcastController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cma-kL-EbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Xv-Zq-vRr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="podcastCell" rowHeight="74" id="Arh-Vp-4Ab" customClass="PodcastTableViewCell" customModule="Podcast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Arh-Vp-4Ab" id="L3S-nS-xek" customClass="FavoritePodcastCellTableViewCell" customModule="Podcast" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="podcast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-tC-wgm">
                                                    <rect key="frame" x="20" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFO-zk-QOe">
                                                    <rect key="frame" x="20" y="40" width="43" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1En-d6-EBm">
                                                    <rect key="frame" x="336" y="0.0" width="70" height="74"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bBu-tC-wgm" firstAttribute="leading" secondItem="L3S-nS-xek" secondAttribute="leadingMargin" id="74Y-OX-ZHr"/>
                                                <constraint firstItem="bBu-tC-wgm" firstAttribute="top" secondItem="L3S-nS-xek" secondAttribute="topMargin" id="95X-1B-enW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uFO-zk-QOe" secondAttribute="bottom" constant="3" id="9Qi-Uf-QIt"/>
                                                <constraint firstItem="uFO-zk-QOe" firstAttribute="top" secondItem="bBu-tC-wgm" secondAttribute="bottom" constant="8" id="DhK-Ea-0Sb"/>
                                                <constraint firstAttribute="trailing" secondItem="1En-d6-EBm" secondAttribute="trailing" constant="8" id="Im0-Oe-YIj"/>
                                                <constraint firstItem="bBu-tC-wgm" firstAttribute="height" secondItem="L3S-nS-xek" secondAttribute="height" multiplier="0.283784" id="ME1-Ds-6Z6"/>
                                                <constraint firstItem="1En-d6-EBm" firstAttribute="top" secondItem="L3S-nS-xek" secondAttribute="top" id="WNI-1B-yhY"/>
                                                <constraint firstAttribute="bottom" secondItem="1En-d6-EBm" secondAttribute="bottom" id="bOL-cS-bco"/>
                                                <constraint firstItem="1En-d6-EBm" firstAttribute="width" secondItem="L3S-nS-xek" secondAttribute="width" multiplier="0.169082" id="f5Q-3f-wb6"/>
                                                <constraint firstItem="uFO-zk-QOe" firstAttribute="leading" secondItem="L3S-nS-xek" secondAttribute="leadingMargin" id="iXZ-yO-YkA"/>
                                                <constraint firstItem="bBu-tC-wgm" firstAttribute="width" secondItem="L3S-nS-xek" secondAttribute="width" multiplier="0.149758" id="olH-yS-uXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Xv-Zq-vRr" firstAttribute="trailing" secondItem="8oI-rD-LBW" secondAttribute="trailing" id="Eu0-s0-shd"/>
                            <constraint firstItem="9Xv-Zq-vRr" firstAttribute="top" secondItem="8oI-rD-LBW" secondAttribute="top" id="TRl-hx-xQq"/>
                            <constraint firstAttribute="bottom" secondItem="9Xv-Zq-vRr" secondAttribute="bottom" id="YgO-PM-rWU"/>
                            <constraint firstItem="9Xv-Zq-vRr" firstAttribute="leading" secondItem="8oI-rD-LBW" secondAttribute="leading" id="c6j-25-9pQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8oI-rD-LBW"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Qp-n5-gft"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="9Xv-Zq-vRr" id="59W-NZ-Y0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpp-yv-9HW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="344.86607142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EcI-BZ-Q3M">
            <objects>
                <viewController id="StJ-US-fwU" customClass="ViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkf-Bw-eBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-6Z-ESn">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I9R-xY-b5v">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="podcastCell" rowHeight="80" id="hi8-5a-eGp" customClass="PodcastTableViewCell" customModule="Podcast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hi8-5a-eGp" id="OUG-mf-o2G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-fe-qV3">
                                                    <rect key="frame" x="40" y="46.5" width="262" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cq-dw-ToE">
                                                    <rect key="frame" x="40" y="13" width="262" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6ax-De-fVf">
                                                    <rect key="frame" x="302" y="1" width="92" height="77.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ax-De-fVf" firstAttribute="leading" secondItem="QA0-fe-qV3" secondAttribute="trailing" id="GQY-S8-isk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QA0-fe-qV3" secondAttribute="bottom" constant="2" id="SlE-Lt-MFR"/>
                                                <constraint firstItem="6Cq-dw-ToE" firstAttribute="leading" secondItem="OUG-mf-o2G" secondAttribute="leadingMargin" constant="20" id="ba1-th-tCh"/>
                                                <constraint firstItem="6ax-De-fVf" firstAttribute="leading" secondItem="6Cq-dw-ToE" secondAttribute="trailing" id="gfv-In-FGq"/>
                                                <constraint firstAttribute="bottom" secondItem="6ax-De-fVf" secondAttribute="bottom" id="iRb-8T-VL9"/>
                                                <constraint firstItem="6Cq-dw-ToE" firstAttribute="top" secondItem="OUG-mf-o2G" secondAttribute="topMargin" constant="2" id="lVF-93-Olw"/>
                                                <constraint firstAttribute="trailing" secondItem="6ax-De-fVf" secondAttribute="trailing" constant="20" id="me9-BD-MX6"/>
                                                <constraint firstItem="6ax-De-fVf" firstAttribute="width" secondItem="OUG-mf-o2G" secondAttribute="width" multiplier="0.222222" id="tiL-65-HoU"/>
                                                <constraint firstItem="6ax-De-fVf" firstAttribute="top" secondItem="OUG-mf-o2G" secondAttribute="top" id="tqY-hD-slm"/>
                                                <constraint firstItem="QA0-fe-qV3" firstAttribute="top" secondItem="6Cq-dw-ToE" secondAttribute="bottom" constant="13" id="uN9-J9-dSl"/>
                                                <constraint firstItem="QA0-fe-qV3" firstAttribute="leading" secondItem="OUG-mf-o2G" secondAttribute="leadingMargin" constant="20" id="yWX-R2-3od"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="podcastImage" destination="6ax-De-fVf" id="KhR-p1-jKC"/>
                                            <outlet property="podcastLabel" destination="6Cq-dw-ToE" id="IJZ-up-FHc"/>
                                            <outlet property="podcastNameLabel" destination="QA0-fe-qV3" id="aBG-BP-KrS"/>
                                            <segue destination="Obv-Gp-uGS" kind="show" id="zfx-YW-nK1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cTG-6Z-ESn" firstAttribute="leading" secondItem="CiE-UU-SeW" secondAttribute="leading" id="5hV-kw-uPb"/>
                            <constraint firstItem="cTG-6Z-ESn" firstAttribute="trailing" secondItem="CiE-UU-SeW" secondAttribute="trailing" id="F2G-Cm-Cyy"/>
                            <constraint firstItem="I9R-xY-b5v" firstAttribute="leading" secondItem="CiE-UU-SeW" secondAttribute="leading" id="LSf-9L-rak"/>
                            <constraint firstItem="I9R-xY-b5v" firstAttribute="bottom" secondItem="CiE-UU-SeW" secondAttribute="bottom" id="cQ6-o2-kjF"/>
                            <constraint firstItem="I9R-xY-b5v" firstAttribute="trailing" secondItem="CiE-UU-SeW" secondAttribute="trailing" id="eY2-ok-AVq"/>
                            <constraint firstItem="cTG-6Z-ESn" firstAttribute="top" secondItem="CiE-UU-SeW" secondAttribute="top" id="enS-T3-XMj"/>
                            <constraint firstItem="I9R-xY-b5v" firstAttribute="top" secondItem="cTG-6Z-ESn" secondAttribute="bottom" id="m8O-G9-XQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CiE-UU-SeW"/>
                    </view>
                    <navigationItem key="navigationItem" id="d06-A0-Or7"/>
                    <connections>
                        <outlet property="podcastSearch" destination="cTG-6Z-ESn" id="llB-dI-Cf7"/>
                        <outlet property="podcastTableView" destination="I9R-xY-b5v" id="jO5-tg-fFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzN-VL-dhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-303.34821428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ehI-jN-oHA">
            <objects>
                <viewController id="Obv-Gp-uGS" customClass="DetailViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih4-tf-n1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG0-Ks-iSO">
                                <rect key="frame" x="79" y="219" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-Lc-Vld">
                                <rect key="frame" x="79" y="266" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-uS-E1M">
                                <rect key="frame" x="79" y="308" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-m7-AY9">
                                <rect key="frame" x="87" y="440" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-xS-EVw">
                                <rect key="frame" x="300" y="171" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="star.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="favoriteStar:" destination="Obv-Gp-uGS" eventType="touchUpInside" id="o1x-Yf-2BE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eGn-aa-MeP"/>
                    </view>
                    <navigationItem key="navigationItem" id="A87-Y6-1mx"/>
                    <connections>
                        <outlet property="episodeLabel" destination="zaW-Lc-Vld" id="hvb-t9-tR8"/>
                        <outlet property="favoriteOutlet" destination="Ngq-xS-EVw" id="ITS-G7-WJH"/>
                        <outlet property="podcastImage" destination="tgu-m7-AY9" id="ZQA-aa-fTR"/>
                        <outlet property="podcastName" destination="ZG0-Ks-iSO" id="dZ9-WY-hdZ"/>
                        <outlet property="trackIDLabel" destination="QTQ-uS-E1M" id="Tqn-nS-H4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT8-cg-1zH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oD6-Sv-cGY">
            <objects>
                <tabBarController id="Ck8-DX-tGu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7b-s6-MMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xX8-qN-4tS" kind="relationship" relationship="viewControllers" id="bhR-bJ-Pc8"/>
                        <segue destination="FWy-u0-gzz" kind="relationship" relationship="viewControllers" id="0oI-IS-f0Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDW-qa-W97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="21"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="XQ0-mq-eYM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xX8-qN-4tS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="3dg-GX-2UG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yr4-yx-yc5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="StJ-US-fwU" kind="relationship" relationship="rootViewController" id="lh8-Cn-SRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBu-hU-bQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="-303.34821428571428"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="sPx-ne-Xa1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWy-u0-gzz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="nDp-ug-KGU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GCR-bS-tAi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3aS-Iz-Pup" kind="relationship" relationship="rootViewController" id="ize-j4-hlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDF-Ix-nPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="344.86607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.square" catalog="system" width="64" height="56"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
